<!DOCTYPE html>
<html lang="en">
<head>
<!-- треба додати щоб цей файл завантажувався коли користувач зарегався -->
    <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <title>Spotify Project</title>
  <style>
    body {
      background: black;
      padding-top: 70px;
    }
    .navbar-nav .nav-link{
      font-family: 'Nunito', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: large;
      line-height: 41px;
      letter-spacing: 0.1em;
      text-decoration: underline;

      color: #FFFFFF;
    }
    .textStyle{
      position: relative;
      font-family: "Nunito", sans-serif;
      font-style: normal;
      font-weight: 800;
      font-size: 500%;
      line-height: 82px;
      display: flex;
      align-items: center;
      letter-spacing: 0.1em;
      text-transform: capitalize;
      color: #00C24A;
    }
  </style>
</head>

<body>
<div class = "container">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">main</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/analytics" >analytics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/quest" >quest</a>
      </li>
    </ul>
  </nav>



<!-- тут треба додати відображення, якщо треба зовнішній вигляд пофікшу/допоможу пофіксити -->


</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossOrigin="anonymous"></script>
</body>
</html>